<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --Fwhite: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            background: #ffffff;
            width: 100%;
            z-index: 100;
        }

        .barra_navegacion {
            display: flex;
            margin-right: -0px;
        }

        .logo {
            margin-left: 30px;
        }

        .logo a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 20px;
        }

        .logo img {
            width: 55px;
            height: auto;
        }

        .barra_navegacion a {
            display: block;
            padding: 8px 8px;
            margin: 0 14px 0 14px;
            border-radius: 3px;
            color: #000000;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 17px;
        }

        .barra_navegacion a:hover {
            background: linear-gradient(90deg, #f4f477, #99CCFF, #FFCCCC);
        }

        .active {
            color: #fff;
            font-weight: bold;
            border: 1px solid var(--very-light-pink);
            text-decoration: none;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .init-container {
            width: 300px;
            display: grid;
            /* grid-template-columns: auto 1fr auto; */

        }

        .init-container .uno {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .init-container .uno img {
            width: 150px;
            height: 150px;
        }

        .init-container .uno p {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 12px;
            margin-top: 0;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            margin-top: 12px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 10px;
            height: 30px;
            margin-top: 8px;
            font-size: 12px;
        }

        .primary-botton {
            display: block;
            width: auto;
            margin: 22px 12px 0 12px;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #f9ed05;
            border: none;
            color: #000;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="Básquet"></a>
        </div>
        <nav class="barra_navegacion">
            <a href="index.html">Inicio</a>
            <a href="platos.html">Platos Tipicos</a>
            <a class="active" href="paginaCreateUser-grupo5.html">Log In</a>
        </nav>
    </div>
    <div class="container">
        <div class="init-container">
            <div class="uno">
                <img src="img/logo.jpg" alt="logo">
                <p>Envianos Tu Receta Favorita</p>
            </div>
            <form id="registration-form" action="\" class="form">

                <div>
                    <label for="name" class="label">Nombre de la Receta</label>
                    <input type="text" id="Nom_Receta" placeholder="Ingrese el  nombre" class="input input-name">

                    <label for="Ingredientes" class="label">Ingredientes</label>
                    <input type="text" id="Ingredientes" placeholder="Ingrese los ingredientes" class="input input-Ingredientes">

                    <label for="Pasos" class="label">Pasos</label>
                    <input type="text" id="Pasos" placeholder="Ingrese los pasos" class="input input-Pasos">


                </div>

                <input type="submit" value="ENVIAR" class="primary-botton login-botton ">
            </form>
        </div>

    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("registration-form");
        form.addEventListener("submit", function (event) {
            event.preventDefault();
            // Validar los campos del formulario
            const name = document.getElementById("Nom_Receta").value;
            const Ingredientes = document.getElementById("Ingredientes").value;
            const Pasos = document.getElementById("Pasos").value;
            
            // Validar que los campos no estén vacíos
            if (name.trim() === "" || Ingredientes.trim() === "" || Pasos.trim() === "" ) {
                alert("Existen campos vacios");
                return;
            }
            // Validar el formato del correo electrónico
           // if (!isValidEmail(email)) {
           //     alert("Por favor, ingrese una dirección de correo electrónico válida.");
           //     return;
           // }

            // Confirmamos que el usuario fue creado con exito
            const successMessage = `Gracias por agregar tu Receta de: ${name} a nuestro catalogo.`;
            alert(successMessage);
            form.reset();
        });
       // function isValidEmail(email) {
         //   const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
         //   return emailRegex.test(email);
       // } 
    });



</script>

</html>